{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'qr-maker'",
      "cargo": {
        "args": [
          "build",
          "--bin=qr-maker",
          "--package=qr-maker"
        ],
        "filter": {
          "name": "qr-maker",
          "kind": "bin"
        }
      },
      "args": ["[package]\nname = \"qr-generator\"\nversion = \"0.1.0\"\nedition = \"2021\""],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'qr-maker'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=qr-maker",
          "--package=qr-maker"
        ],
        "filter": {
          "name": "qr-maker",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}